# spring-intern-poc

poc/: poc_20210722_222451.sql  pom.xml
poc/src/main/java/com/mhp/poc/: PocApplication.java
poc/src/main/java/com/mhp/poc/DTOs/: AbilityDTO.java  CharacterDTO.java  CharacterNameAgeDTO.java  EpisodeDTO.java  TriviaDTO.java
poc/src/main/java/com/mhp/poc/controllers/: CharacterController.java  EpisodeController.java  TriviaController.java
poc/src/main/java/com/mhp/poc/entities/: AbilityEntity.java  CharacterEntity.java  EpisodeEntity.java  TriviaEntity.java
poc/src/main/java/com/mhp/poc/mappers/: AbilityMapper.java  CharacterMapper.java  EpisodeMapper.java  TriviaMapper.java
poc/src/main/java/com/mhp/poc/repositories/: AbilityRepository.java  CharacterRepository.java  EpisodeRepository.java  TriviaRepository.java
poc/src/main/java/com/mhp/poc/services/: CharacterService.java  EpisodeService.java  EpisodeServiceImpl.java  TriviaService.java
poc/src/main/resources/: application.properties
poc/src/main/resources/liquibase/: 20210721-ability-changelog.xml  20210721-character-changelog.xml  20210721-episode-changelog.xml  20210721-trivia-changelog.xml  changelog.xml
